[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "R",
            "id": "SublimeREPL",
            "children":
            [
                {
                 "caption": "Magik",
                 "id": "repl_magik",
                 "children":
                [
                    {"command": "repl_open", 
                     "caption": "Magik5_swaf",
                     "id": "repl_magik5",
                     "mnemonic": "M",
                     "args": {
                        "type": "subprocess",
                        "encoding": "utf8",
                        "cmd": ["C:\\Smallworld\\core\\bin\\x86\\runalias.exe", "swaf"],
                        "cwd": "C:\\Smallworld\\core",
                        "external_id": "magik5",
                        "syntax": "Packages/Magik/magik.tmLanguage"
                        }
                    },
                    {"command": "repl_open", 
                     "caption": "Magik",
                     "id": "repl_magik",
                     "mnemonic": "M",
                     "args": {
                        "type": "subprocess",
                        "encoding": "utf8",
                        "cmd": ["runalias.exe", "swaf"],
                        "cwd": ".\\",
                        "external_id": "magik",
                        "cmd_postfix": "\n\\$",
                        "syntax": "Packages/Magik/magik.tmLanguage"
                        }
                    },
                    {"command": "repl_open", 
                     "caption": "MagikTnbPniOpen",
                     "id": "repl_magik_tnb_pni",
                     "mnemonic": "M",
                     "args": {
                        "type": "subprocess",
                        "encoding": "utf8",
                        "cmd": ["D:\\Smallworld\\PNI_430\\product\\bin\\x86\\sw_magik_win32.exe", "-image", "D:\\Smallworld\\CGIS_PNI\\images\\tnb_pni_open.msf", "-cli", "-login", "root/y9h3rcule"],
                        "cwd": "D:\\Smallworld\\Editors\\sublime",
                        "external_id": "magik",
                        "cmd_postfix": "\n$\n",
                        "syntax": "Packages/Magik/magik.tmLanguage"
                        }
                    }
                    // any more magik alias file configurations can be done here.
                ]
                }
            ]   
        }]
    }
]
